{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "sourceMap": false,
    "target": "es6",
    "lib": ["DOM", "ESNext"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
}
